<!-- <button class="hamburger hamburger--spin" type="button">
    <span class="hamburger-box">
        <span class="hamburger-inner"></span>
    </span>
</button> -->

<!-- <nav> -->
    <!-- <a href="index.html">Home</a> -->
    <!-- <a href="page.html">Subpage</a> -->

    <nav class="nav nav-mobile">
        <a class="nav__link" href="#about">about</a>
        <a class="nav__link" href="#offer">offer</a>
        <a class="nav__link" href="#team">team</a>
        <a class="nav__link" href="#achievements">achievements</a>
        <a class="nav__link" href="#contact">team</a>
    </nav>
    <!-- <nav class="nav nav-desktop">
        <a class="nav__link" href="#about">about</a>
        <a class="nav__link" href="#offer">offer</a>
        <a class="nav__link" href="#team">team</a>
        <a class="nav__link" href="#achievements">achievements</a>
        <a class="nav__link" href="#contact">contact</a>
    </nav> -->

<!-- </nav> -->